src/main/resources/transactionStatusQuery.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.neptunesoftware.com/nipintegrator/outward/api/TSQ"
>
    <xs:element name="TransactionStatusQueryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sessionId" type="xs:string"/>
                <xs:element name="channelCode" type="xs:int"/>
                <xs:element name="sourceInstitutionCode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TransactionStatusQueryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sessionId" type="xs:string"/>
                <xs:element name="channelCode" type="xs:int"/>
                <xs:element name="sourceInstitutionCode" type="xs:string"/>
                <xs:element name="responseCode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>